body {
    text-align: center;
    margin: 0px;
    padding: 0px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    -webkit-font-smoothing: antialeased;
    -moz-font-smoothing: antialeased;
    -moz-osx-smoothing: antialeased;
}

#header {
    height: 120px;
    width: 100%;
    background-color: #44444418;
    border-bottom: 1px solid #ccc;
    border-top: 3px solid #ff108cc5;
}

.subheader {
    font-size: 38px;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
}

#center {
    width: 75%;
    margin: 0px auto;
}

#logo {
    width: 30%;
    font-size: 30px;
    float: left;
    margin-top: 35px;
}

#logo img {
    display: block;
    float: left;
    height: 60px;
    margin-top: -10px;
    margin-left: 100px;
    margin-right: 0px;
}

#brand {
    display: block;
    margin: 0px;
    float: left;
}

#menu {
    width: 70%;
    float: right;
    font-size: 18px;
}

#menu ul {
    line-height: 80px;
    width: 80%;
    float: right;
}

#menu ul li {
    display: inline-block;
    list-style: none;
    height: 46px;
    margin-left: 15px;
    margin-right: 15px;
}

#menu a {
    text-decoration: none;
    color: #ff108cc5;
    transition: 300ms all;
}

#menu a:hover {
    color: #000000;
    transform: scale(1.1);
}

.clearfix {
    clear: both;
    float: none;
}

.active {
    border-bottom: 2px solid #ff108cc5;
}

#footer {
    background-color: #44444418;
    width: 100%;
    height: 70px;
    list-style: 65px;
    color: #ff108cc5;
}

#footer p {
    margin: 0px;
    padding: 0px;
    line-height: 70px;
}

#slider {
    width: 100%;
    height: 350px;
    /*line-height: 320px;*/
    color: white;
    text-shadow: 0px 0px 5px #444;
    /* DEGRADADO */
    background: #edc6f1;
    background: -moz-linear-gradient(left, #edc6f1 0%, #ff108cc5 54%, #edc6f1 100%);
    background: -webkit-gradient(left top, right top, color-stop(0%, #edc6f1), color-stop(54%, #ff108cc5), color-stop(100%, #edc6f1));
    background: -webkit-linear-gradient(left, #edc6f1 0%, #ff108cc5 54%, #edc6f1 100%);
    background: -o-linear-gradient(left, #edc6f1 0%, #ff108cc5 54%, #edc6f1 100%);
    background: -ms-linear-gradient(left, #edc6f1 0%, #ff108cc5 54%, #edc6f1 100%);
    background: linear-gradient(to right, #edc6f1 0%, #ff108cc5 54%, #edc6f1 100%);
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#edc6f1', endColorstr='#edc6f1', GradientType=1);
}

#slider h1 {
    margin-top: 0.2px;
    padding: 0px;
    padding-top: 110px;
    text-align: center;
}

#slider.slider-small {
    height: 150px;
}

#slider.slider-small h1 {
    margin-top: 0.2px;
    padding: 0px;
    padding-top: 53px;
}

.btn-white {
    display: block;
    background-color: whitesmoke;
    color: rgb(98, 98, 98);
    padding: 10px;
    width: 95px;
    height: 25px;
    margin: 0px auto;
    font-size: 18px;
    text-transform: uppercase;
    text-shadow: none;
    text-decoration: none;
    border-radius: 8px;
    line-height: 25px;
    box-shadow: 0px 0px 8px rgb(98, 98, 98);
    transition: 300ms all;
}

.btn-white:hover {
    transform: scale(1.05);
    background-color: rgb(98, 98, 98);
    color: whitesmoke;
}

#content {
    width: 70%;
    float: left;
    min-height: 650px;
    margin-right: 20px;
    margin-left: 25px;
}

#sidebar {
    width: 25%;
    float: left;
}

.sidebar-item {
    background-color: #f7f7f7;
    padding: 20px;
    margin-top: 30px;
    border: 1px solid #ccc;
    border-radius: 8px;
}

.sidebar-item h3 {
    text-transform: uppercase;
    font-size: 17px;
    padding-bottom: 5px;
    margin-bottom: 10px;
    border-bottom: 3px solid rgb(237, 237, 237);
}

.btn {
    display: block;
    background-color: black;
    color: whitesmoke;
    padding: 15px;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 12px;
    border-radius: 8px;
    text-decoration: none;
    max-width: 150px;
    margin: 0px auto;
    transition: 300ms all;
    border: none;
    cursor: pointer;
}

.btn-success {
    background-color: #ff108cc5;
}

.btn-success:hover {
    background-color: black;
}

.mid-form {
    width: 50%;
    margin: 0px auto;
}

.mid-form label {
    display: block;
    float: left;
    text-align: left;
    margin-top: 10px;
    margin-bottom: 5px;
    font-size: 17px;
}

input[type="text"],
textarea {
    width: 100%;
    min-height: 30px;
    border: 1px solid #ccc;
    margin-bottom: 7px;
    padding: 3px;
    transition: 300ms all;
}

input[type="text"]:focus,
textarea:focus {
    box-shadow: 0px 0px 5px #444 inset;
}

input[type="text"]:hover,
textarea:hover {
    background-color: #eee;
}

textarea {
    width: 100%;
    height: 150px;
    min-width: 100%;
    min-height: 150px;
    max-width: 100%;
    max-height: 300px;
}

.radiobuttons {
    margin-top: 8px;
    margin-bottom: 10px;
    float: left;
}

.contenedor {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 940px;
    gap: 15px;
    margin: auto;
    justify-items: center;
    align-items: center;
}

.card {
    height: 250px;
    width: 300px;
    overflow: hidden;
    margin: auto;
    padding: 10px 30px;
    border-radius: 2%;
    transition: all .4s ease-in-out;
    box-shadow: 0px 1px 5px 0px #0000004d;
    text-align: center;
    background: linear-gradient(-135deg, #ff0099, #ad41d0);
}

.card:hover {
    height: 500px;
    width: 300px;
    border-radius: 5px;
    box-shadow: 0px 2px 10px #00000080;
}

.card-header .circle {
    position: relative;
    border-radius: 50%;
    background-color: #ff108cc5;
    display: block;
    height: 200px;
    width: 200px;
    text-align: center;
    border-top: 8px solid #fff;
    border-bottom: 8px solid #fff;
    object-fit: cover;
    margin: 20px auto;
    transition: all 0.3s ease;
}

.card-header {
    position: relative;
}

.card-header:before, .card-header:after {
    content: '';
    position: absolute;
    opacity: .7;
}

.card-header:before {
    width: 70px;
    height: 70px;
    bottom: 0;
    left: -10px;
    border-radius: 20px;
    background-color: #ee2a62;
    transform: rotate(120deg);
}

.card-header:after {
    border-radius: 50%;
    z-index: 20;
    background-color: #4a8fc1;
    width: 50px;
    height: 50px;
    top: 0;
    right: 25px;
}